<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Embedchain ChatBot</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Include Poppins Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    .chat-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .header {
      flex-shrink: 0;
      background-color: white;
      z-index: 10;
      font-family: 'Poppins', sans-serif;
      font-size: 2.5rem;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .header a {
      text-decoration: none;
      color: inherit;
    }
    .header p {
      font-size: 1rem;
      margin-top: 0.5rem;
      font-style: italic;
    }
    .chat-window {
      flex-grow: 1;
      overflow-y: auto;
      padding: 1rem;
      background: #f3f4f6;
    }
    .input-form {
      flex-shrink: 0;
      padding: 1rem;
      background-color: #fff;
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    }
    .message {
      align-items: flex-start;
      font-size: 1rem;
    }
    .message-text {
      font-size: 1rem;
      margin: 1rem;
    }
    .bot-icon, .user-icon {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
    .loader {
      display: flex;
      align-items: center;
      padding: 1rem;
    }
    .input-field {
      font-family: 'Poppins', sans-serif;
      font-size: 1.2rem;
      padding-left: 1rem;
    }
    .bg-white {
      background-color: white;
    }
    .bg-blue-100 {
      background-color: #ebf8ff;
    }
    .hover\\:bg-blue-800:hover {
      background-color: #2b6cb0;
    }
    .bg-black {
      background-color: black;
    }
    .opacity-40 {
      opacity: 0.4;
    }
    .rounded-xl {
      border-radius: 0.75rem;
    }
    .shadow {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="chat-container antialiased text-gray-800 bg-gray-100">
    <div class="header">
      <a href="https://github.com/embedchain/embedchain">🎶 Jam with VinylVibesBot 🎶</a>
      <p class="larger-text">Groovin' with vibes from InSheep's Clothing HiFi! This isn't an official bot, just a passionate fan spreading the love for quality music. Dive deeper into the groove at the InSheep's Clothing HiFi website!</p>
    </div>
    <div id="chat-window" class="chat-window">
      <div class="flex flex-col h-full">
        <div class="grid grid-cols-12 gap-y-2" id="chat-messages">
          <!-- Greeting Message -->
          <div class="col-start-1 col-end-8 p-3 rounded-lg">
            <div class="flex flex-row items-start message">
              <img src="static/icon.png" alt="Bot Icon" class="bot-icon" />
              <div class="relative ml-3 text-sm bg-white py-2 px-4 shadow rounded-xl">
                <div class="message-text">Hi there! You've got great taste in music. Ask me anything about jazz and HiFi – let's groove together!<br><br>for example, you can ask "recommend me a jazz artist for today" or "recommend me a HiFi stereo system brand" </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Messages End -->
      </div>
    </div>
    <!-- Input Form -->
    <form id="query-form" class="input-form flex flex-row items-center w-full">
      <div class="flex-grow">
        <div class="relative w-full">
          <input id="query" name="query" type="text" placeholder="Enter your query..." class="input-field flex w-full border-2 border-black rounded-xl focus:outline-none focus:border-blue-800 pl-4 h-11" />
        </div>
      </div>
      <div class="ml-4">
        <button type="submit" id="sender" class="flex items-center justify-center bg-black hover:bg-blue-800 rounded-xl font-bold text-lg text-white px-6 h-11 flex-shrink-0">Send</button>
      </div>
    </form>
    <!-- Input Form Ends -->
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const queryForm = document.getElementById("query-form");
      const loader = document.createElement("div");
      loader.id = "loader";
      loader.classList.add("col-start-1", "col-end-8", "p-3", "rounded-lg", "loader", "hidden");
      loader.innerHTML = `
        <div class="flex flex-row items-start message">
          <img src="static/icon.png" alt="Bot Icon" class="bot-icon" />
          <div class="relative ml-3 text-sm bg-white py-2 px-4 shadow rounded-xl">
            <div class="flex items-center justify-center space-x-2 animate-pulse">
              <div class="w-2 h-2 bg-black rounded-full"></div>
              <div class="w-2 h-2 bg-black rounded-full"></div>
              <div class="w-2 h-2 bg-black rounded-full"></div>
            </div>
          </div>
        </div>
      `;
      const senderButton = document.getElementById("sender");
      const chatMessages = document.getElementById("chat-messages");

      queryForm.addEventListener("submit", async function(e) {
        e.preventDefault();
        const messageInput = document.getElementById("query");
        const userMessage = messageInput.value;
        messageInput.value = '';

        // Append user's message to chat
        chatMessages.insertAdjacentHTML('beforeend', `
          <div class="col-start-6 col-end-13 p-3 rounded-lg">
            <div class="flex items-center justify-start flex-row-reverse message">
              <img src="static/listen.jpg" alt="User Icon" class="user-icon" />
              <div class="relative mr-3 text-sm bg-blue-100 py-2 px-4 shadow rounded-xl">
                <div class="message-text">${userMessage}</div>
              </div>
            </div>
          </div>
        `);

        // Append the loader below the user message
        chatMessages.appendChild(loader);
        loader.classList.remove("hidden");
        senderButton.disabled = true;
        senderButton.classList.add("opacity-40");

        // Send the user message to the /chat endpoint
        const response = await fetch('/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message: userMessage }),
        });

        const data = await response.json();

        // Function to format the assistant's response with HTML tags
        function formatResponse(text) {
          // Convert new lines to <br> and add paragraph tags with an empty line between paragraphs
          return text.split('\n\n')
                     .map(para => `<p>${para.replace(/\n/g, '<br>')}</p>`)
                     .join('<p>&nbsp;</p>');
        }

        const formattedResponse = formatResponse(data.response);

        // Append bot's formatted message to chat
        chatMessages.insertAdjacentHTML('beforeend', `
          <div class="col-start-1 col-end-8 p-3 rounded-lg">
            <div class="flex flex-row items-start message">
              <img src="static/icon.png" alt="Bot Icon" class="bot-icon" />
              <div class="relative ml-3 text-sm bg-white py-2 px-4 shadow rounded-xl">
                <div class="message-text">${formattedResponse}</div>
              </div>
            </div>
          </div>
        `);

        loader.classList.add("hidden");
        senderButton.disabled = false;
        senderButton.classList.remove("opacity-40");

        // Scroll to the bottom
        chatMessages.scrollTop = chatMessages.scrollHeight;
      });

      if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
      }
    });
  </script>
</body>
</html>
